* {box-sizing:border-box;
   font-family: 'Roboto', sans-serif;}


/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}
.mySlides{
    z-index: -1;
}
.he1{
    width:100%;
    height: 800px;
    
}
body{
    margin: 0px ;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  /*font-weight: bold;*/
  font-size: 30px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  z-index: 55;
  
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  top: 230px;
  width: 100%;
  text-align: center;
}
h1{
    font-size: 40px;
}
.p1{
    font-size: 25px;
}
.btn{
    border: 2px solid rgb(153,134,117);
    padding: 10px 20px;
}
a{
    text-decoration: none;
    color: white;
}
.btn:hover{
    background-color:rgb(153,134,117) ;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.dotloc{
    margin-top: -30px;
    z-index: 20;
}

.active, .dot:hover {
  background-color: #08000000;
  border: 2px solid #bbb;
}

/* Fading animation */
.fade {
  -webkit-animation-name: scrol;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/*------NAV BAR--------*/
nav{
    background-color: rgba(0, 0, 0, 0);
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 55;
    position: absolute;
    top: 4px;
    
}
.navlist{
    width: 60%;
    display: flex;
    justify-content: space-around;
    list-style-type: none;
   
}

.searh{color: white;}

.navtag{
    color: white;
}

.searh:hover, .navtag:hover{
    color: khaki;
    cursor: pointer;
}

/*--------burger----------*/
.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
  }
  
  .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }
  
  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
  }
  
  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }
  .ham{
      color: white;
  }
  .ham{
      display: none;
  }
  
  


/*-----services-------*/
.services{
    position: relative;
    top: 0px;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 300px;
    align-items: center;
    text-align: center;
    padding: 20px 10px;
    /*margin-left: 5%;
    margin-right: 5%;*/
   
    
}
.s1{
    width: 18%;
    border-bottom: 2px solid rgb(241,238,233);   
    margin: 20px 0px; 
}
.s1:hover{
    color: rgb(199,178,153);
    border-color:rgb(199,178,153) ;
    
}
.s1:hover .icon{
    color: rgb(199,178,153);
}
.s1:hover h2{
    color: rgb(199,178,153);
}

h2{
    font-size: 20px;
    color: rgb(85,85,85);
}
.p3{
    font-size: 15px;
    color: rgb(140,140,140);
}

.icon{
    font-size: 60px;
    color: rgb(85,85,85);
}


/* scroll & puchase section*/


.scrol{
    background-color: rgb(251,250,248);
    width: 100%;
    height: 600px;
    box-sizing: border-box; 
    overflow: hidden;
}
.scroltext{
    text-align: center;
    padding-top: 20px;
}

.swiper-container {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 600px;
    height: 350px;
}

.swiper-slide img {
    display: block;
    width: 100%;
}
.purchase{
      width: 100%;
      height: 150px;
      background-color: rgb(63,43,34);
      display: flex;
      justify-content: space-around;
      align-items: center;
}

.p4{
      color: white;
      font-size: 20px;
}

.p5{
      color: rgb(97,88,85);
}

.btn1{
    border: 2px solid rgb(153,134,117);
    padding: 10px 20px;
    color: white;
}

.btn1:hover{
    background-color:rgb(153,134,117) ;
}

/*-------PROJECT-------*/

.project{
    width: 100%;
    height: 900px;
    background-color: white;
   
}
h6{
    font-size: 25px;
    color: rgb(85,85,85);
}
.protext{
    text-align: center;
}
.p6{
    color: rgb(149,149,149);
}
.btn2{
    border: 2px solid rgb(140,140,140);
    padding: 7px 20px;
    margin-left: 5px;    
}
.blink{
    color: rgb(140,140,140);
}
.btn2:hover{
    background-color: rgb(153,134,117);
}
.blink:hover{
    color: white;
}
/*---------link cards----------*/
#al{
    
    height: 630px;
    width: 60%;
    margin-top: 40px;
    margin-left: 20%;
    box-sizing: border-box;
    display:grid;
    grid-template-columns:  auto auto auto;
    row-gap: 5%;
    column-gap: 3%;
   
}
#web{
    height: 630px;
    width: 60%;
    margin-top: 40px;
    margin-left: 20%;
    box-sizing: border-box;
    display:grid;
    grid-template-columns:  auto auto auto;
    row-gap: 5%;
    column-gap: 3%;
}

#mob{
    height: 630px;
    width: 60%;
    margin-top: 40px;
    margin-left: 20%;
    box-sizing: border-box;
    display:grid;
    grid-template-columns:  auto auto auto;
    row-gap: 5%;
    column-gap: 3%;
}
#illus{
    height: 630px;
    width: 60%;
    margin-top: 40px;
    margin-left: 20%;
    box-sizing: border-box;
    display:grid;
    grid-template-columns:  auto auto auto;
    row-gap: 5%;
    column-gap: 3%;
}
#Photo{
    height: 630px;
    width: 60%;
    margin-top: 40px;
    margin-left: 20%;
    box-sizing: border-box;
    display:grid;
    grid-template-columns:  auto auto auto;
    row-gap: 5%;
    column-gap: 3%;
}

.card{
    height: 300px;
    width: 100%;
    /*background-image: url(img/pro2.png);*/
    background-size: contain;
}
   
.hd1{
    width: 100%;
    height: 30%;
    position: relative;
    top: 70%;  
    background-color: rgb(251,250,248); 
    padding-left: 15px;
    color: rgb(203,183,160);
}


.arrow{
    height: 20px;
    width: 20px;
    transform: rotate(45deg);
    position: relative;
    left: 20%;
    top: -10px;
    border-bottom: none;
    border-right: none;
    background-color: rgb(251,250,248);

}

.card:hover .hd1{
    background-color: rgb(54,47,45);
    color: white;
    cursor: pointer;
}
.card:hover .arrow{
    background-color: rgb(54,47,45);
}
/*.all{
    display: none;
}*/
#web{
    display: none;
}

#Photo{
    display: none;
}
#mob{
    display: none;
}
#illus{
    display: none;
}
/*----video ppt-----*/
.videop{
    width: 100%;
    height: 500px;
    background-image: url(img/video1.png);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.vtext{
    color: white;
}

h7{
    font-size: 25px;
}
.play{
    font-size: 60px;
    background-color: rgba(0, 0, 0, 0.205);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    text-align: center;
    padding-top: 5px;
    margin-left: 43%;
    margin-bottom: 15px;
}
/*-------mobile device-------*/

.mobile{
    height: 600px;
    width: 100%;
    display: flex;
}

.hand{
    width: 40%;
    height: 93%;
    background-image: url(img/cont1.png);
    background-size: contain;
    background-repeat: no-repeat;
    margin-left: 20%;
    margin-top: 2%;
    
}
.mtext{
    text-align: left;
    width: 60%;
    margin-top: 2%;
    padding-top: 100px;
    padding-right: 5%;
    
}
p8{
    font-size: 20px;
    text-align: justify;
    color: rgb(140,140,140);
}

.counter{
    height: 250px;
    width: 100%;
    background-color: rgb(73,49,37);
    text-align: center;
    display: flex;
    justify-content: space-around;
    
}
.ci{
    font-size: 50px;
    color: rgb(199,178,153);
}
 h9{
    font-size: 50px;
    color: white;
    font-weight:lighter;
 }
.s1{
    text-align: center;
    border-bottom: none ;
    margin-top: 40px;
    margin-bottom: 40px;
    color: rgb(199,178,153);
}
/*------recent posts-------*/

.post{
    height: 600px;
    width: 100%;
    
}
.news{
    height: 400px;
    width: 60%;
    margin-left: 20%;
    display: flex;
    justify-content: space-between;
}
.np{
    height: 100%;
    width: 32%; 
    background-size: contain;
    background-size: 100% 70%;
}
.nb{
    height: 40%;
    width: 100%;
    background-color: rgb(251,250,248); 
    position: relative;
    top: 60%;
    text-align: center;
    padding: 0px 5px;
}


/*-----partner-------*/

.part{
    width: 100%;
    height: 350px;
    background-image: url(img/partner.png);
    background-size: cover;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.336);
}
.partlog{
    width: 90%;
    height: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.part1{
    margin-left: 10px;
}

/*--------footer---------*/
footer{
    height: 480px;
    width: 100%;
    background-color: rgb(25,25,25);
    display: flex;
    justify-content: center;
    align-items: center;
    
    box-sizing: border-box;
}
.foot1{
    height: 430px;
    width: 22%;
    color: rgb(85,85,85);
    margin-left: 2%;
}
.foot2{
    height: 430px;
    width: 22%;
    color: rgb(85,85,85);
    margin-left: 2%;
    background-image: url(img/widget.png);
    background-size:100% 100%
}
h10{
    color: rgb(54,54,54);
    font-size: 12px;
}
.l2,.l1{
    border-bottom: 2px solid rgb(54,54,54);
    
}
.l1:hover{
    color: rgb(199,178,153);
}
.l1:hover h10{
    color: white;
}
.l2:hover{
    color: rgb(199,178,153);
}

.copy{
    height: 80px;
    width: 100%;
    background-color: rgb(17,17,17);
    display: flex;
    align-items: center;
}
.c1{
    color: rgb(85,85,85);
    font-size: 12px;
    border-right: 2px solid rgb(85,85,85);
    padding-right: 10px;
    margin-left: 20px;
}
.c1:hover{
    color: white;
}

@media only screen and (max-width: 1024px) {
    .he1{
        height: 650px;
    }
    .slideshow-container {
        height: 650px;
    }
    .services{ 
        height: 250px;
    }
    .scrol{   
        height: 560px;   
        
    }
    .swiper-container{
        padding-bottom: 60px;
        padding-top: 30px;
    }

    .purchase{
        height: 130px;
    }
    .project{
        width: 100%;
        height: 550px;
        background-color: white;
       
    }
    h6{
        margin-top: 8px;
        margin-bottom: 8px;
    }
    #al{
        height: 320px;
        width: 60%;
        margin-top: 40px;
        margin-left: 20%;  
        row-gap: 5%;
        column-gap: 3%;  
    }
    #web{
        height: 320px;
        width: 60%;
        margin-top: 40px;
        margin-left: 20%;  
        row-gap: 5%;
        column-gap: 3%;  
    }
    #Photo{
        height: 320px;
        width: 60%;
        margin-top: 40px;
        margin-left: 20%;  
        row-gap: 5%;
        column-gap: 3%;  
    }
    #mob{
        height: 320px;
        width: 60%;
        margin-top: 40px;
        margin-left: 20%;  
        row-gap: 5%;
        column-gap: 3%;  
    }
    #illus{
        height: 320px;
        width: 60%;
        margin-top: 40px;
        margin-left: 20%;  
        row-gap: 5%;
        column-gap: 3%;  
    }

    .card{
        height: 150px;
        background-size:100% 70%;
    }
    .videop{
        height: 400px;
      
    }
    .mobile{
        height: 400px;
    }
    .mtext{        
        padding-top: 35px;    
    }
    .counter{
        height: 200px;
              
    }
    .post{
    height: 600px;
    width: 100%;
    }
    .news{
        height: 250;
        width: 70%;    
        margin-left: 15%; 
    }
    .np{
        height: 100%;
        width: 32%; 
        background-size: cover;
    }
    .part{
        width: 100%;
        height: 300px;   
    }
    footer{
        height: 420px;
        width: 100%;
       
    }
    .foot1{
        height: 350px;
        width: 22%;
      
    }
    .foot2{
        height: 350px;
        width: 18%;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .copy{
        height: 80px;
        
        
    }

       
}
@media only screen and (max-width: 768px) {
    .ham{
        display: block;
    }
    .navlist{
        display: none;
    }
    body{
        overflow-x: hidden;
    }
    .text {
        font-size: 15px; 
        position: absolute;
        top: 150px;
        width: 100%;
        text-align: center;
      }
      .he1{
        height: 500px;
    }
    .slideshow-container {
        height: 510px;
    }
/*---services--*/
    .p3{
        font-size: 14px;
        
    }
    .s1{
        width: 20%;
    }


    /*---mobile--*/
   
    .mobile{
        height: 350px;
    }
    .hand{
        width: 30%;
        height: 95%;
        background-image: url(img/cont1.png);
        background-size: contain;
        background-repeat: no-repeat;
        margin-left: 10%;
        margin-top: 2%;
        
    }
    .mtext{    
        padding-top: 10px;    
    }
    h9{
        font-size: 35px;
    }
    .ci{
        font-size: 45px;
    }
    /*----recent post--*/
    .post{
        height: 600px;;
    }
    .news{
        width: 80%;
        margin-left: 10%;
    }
    .p1{
        margin-bottom: 0px;
    }

    .nb{
        height: 45%;
        width: 100%;
        background-color: rgb(251,250,248); 
        position: relative;
        top: 55%;
        text-align: center;
        padding: 0px 2px;
    }
    .is{
        width: 80%;
        height: 80%;
    } 
    
    footer{
        height: 400px;
        display: flex;
        align-items: center;
        text-align: center;
        display: none;
    }
    


}
@media screen and (max-width: 420px) {
    
  
    .text {
        font-size: 15px; 
        position: absolute;
        top: 100px;
        width: 100%;
        text-align: center;
      }
      .he1{
        height: 600px;
    }
    .slideshow-container {
        height: 630px;
    }
    .services{
        margin-top: 20px;
        height: 250px;
        
    }
    .s1{
        margin: 0px 20px;
    }
    .services .p3{
        display: none;
    }
    .scrol{
        height: 400px;
    }
    .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 300px;
        height: 200px;
    }
    .scroltext{
        margin: 2px 15px;
    }
    .purchase{
        height: 100px;
    }
    .btn1{
        padding: 5px 10px;
        font-size: 15px;
    }
    .p4{ 
        font-size: 15px;
    }

}







@media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
    } }
